; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 921600
monitor_rts = 0
monitor_dtr = 0
lib_deps = 
	waspinator/AccelStepper@^1.64
	arduino-libraries/Stepper@^1.1.3
	adafruit/Adafruit GFX Library@^1.12.0
	adafruit/Adafruit ST7735 and ST7789 Library@^1.11.0
	olikraus/U8g2@^2.36.5
	robtillaart/PCF8574@^0.4.1
